<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTestActivity"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Information"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:background="@color/sand"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"/>

        <TableLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="75dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/applicant_id"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtView_ApplicantId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="ApplicantId" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Examiner Id"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtView_ExaminerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="ExaminerId" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Test Id:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtView_TestId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TestId" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Test Type:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtView_TestType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TestType" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Test Date:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtView_TestDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TestDate" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Test Route:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtView_TestRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TestRoute" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Test Result:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtView_TestResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TestResult" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_Update"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:onClick="ReturnHomePage"
            android:text="Homepage" />
    </LinearLayout>
</RelativeLayout>