<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchApplicantActivity"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Applicant"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            android:background="@color/sand"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/T1_Instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter an applicant's Id to view their test record."
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_below="@id/Heading"
            android:padding="8dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <EditText
                android:id="@+id/edtTxt_ApplicantId"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Enter Applicant Id." />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="SearchAnApplicant"
                android:text="Search" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>