<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTestActivity"
    android:padding="15dp">


    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Test"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:background="@color/sand"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/Heading"
        android:paddingLeft="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Applicant ID:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/edtTxt_ApplicantId"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:hint="Applicant ID"
                    android:enabled="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Examiner ID:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/edtTxt_ExaminerId"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:enabled="false"
                    android:hint="Examiner ID"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Test ID:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/edtTxt_TestId"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:hint="Test Id"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Test Type:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioBtn_G2"
                        android:layout_width="209dp"
                        android:layout_height="30dp"
                        android:checked="true"
                        android:onClick="selectTestType"
                        android:text="G2" />

                    <RadioButton
                        android:id="@+id/radioBtn_G"
                        android:layout_width="209dp"
                        android:layout_height="30dp"
                        android:onClick="selectTestType"
                        android:text="G" />

                    <RadioButton
                        android:id="@+id/radioBtn_Motorcycle"
                        android:layout_width="209dp"
                        android:layout_height="30dp"
                        android:onClick="selectTestType"
                        android:text="Motorcycle" />

                    <RadioButton
                        android:id="@+id/radioBtn_Commercial"
                        android:layout_width="209dp"
                        android:layout_height="30dp"
                        android:onClick="selectTestType"
                        android:text="Commercial" />

                </RadioGroup>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Test Date:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/edtTxt_TestDate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="date"
                    android:hint="MM/DD/YY"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Test Route:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/edtTxt_TestRoute"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:hint="Test Route"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Test Result:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioBtn_Fail"
                        android:layout_width="209dp"
                        android:layout_height="30dp"
                        android:checked="true"
                        android:textColor="@color/light_red"
                        android:onClick="selectResult"
                        android:text="Fail" />
                    <RadioButton
                        android:id="@+id/radioBtn_Pass"
                        android:layout_width="209dp"
                        android:layout_height="30dp"
                        android:onClick="selectResult"
                        android:textColor="#348810"
                        android:text="Pass" />


                </RadioGroup>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_AddTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Test Record"
            android:onClick="AddTest"/>

    </LinearLayout>
</RelativeLayout>